# $ tail -f /tmp/access.log /tmp/error.log
 
worker_processes  1;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
 
    log_format  main  '$status $request';
    access_log  /tmp/access.log  main;
    error_log  /tmp/error.log debug;
	rewrite_log on;
 
    server {
        listen       8080;
        server_name  localhost;
 
        location / {

#	if ($args ~* '(.*)&{0,1}([A-Za-z1-9-\._]+)\=([^@\&]+\@[^@&].[^@&]{0,})&{0,1}(.*)') {
 	if ($args ~* '(.*?)&?([^&]+)=([^@&]+@[^@&]+\.[^@&]+)(.*)') {
		set $args $1$4;
		set $test "1";
		}
	if ($test = "1") {
		rewrite ^(.*)$ $1 permanent;
	}

		return 200;
		}
	}
}
